<!-- 
Jessica Kincaid
Unit 3
JavaScript
pyramid-slide 
-->

<html>

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- TODO: -->



    <div id="container">
        <h1>Pyramid Slide</h1>
        <div id="gameWindow">
            <div id="controls">
                <ul class="menu">
                    <li class="bricks">Brick Symbol:</li>
                    <!-- 2. dropdown menu <select> element with option events nested inside. -->
                    <!-- The select event you care about is onchange. -->
                    <li class="bricks">
                        <select name="brick-symbol" :>
                                <option value="#">#</option>
                                <option value="@">@</option>
                                <option value="X">X</option>
                                <option value="$">$</option>
                        </select></li>
                    <!--  -->

                    <!-- 1. input with type="range" and slider event oninput -->
                    <li>How high?
                        <p><strong><span id="height"><input type="range" min="2" max="20" onchange="drawPyramid()"></span></strong>
                        </p>
                    </li>


                    <!-- 3. You care about the select event onchange -->

                </ul>
            </div>
            <div id="pyramid">
            </div>
        </div>
    </div>
    <script src="pyramid.js"></script>
</body>

</html>